<RCC>
    <qresource prefix="/">
        <file>img/shoot.png</file>
        <file>sound/music.mp3</file>
        <file>img/green-alien.png</file>
        <file>img/spaceship.png</file>
        <file>img/ab.png</file>
        <file>img/background.png</file>
        <file>img/ms-orb.png</file>
        <file>img/shield-orb.png</file>
        <file>img/yellow-alien.png</file>
        <file>img/cyan-alien.png</file>
        <file>img/yellow-alien-up.png</file>
        <file>img/cyan-alien-up.png</file>
        <file>img/green-alien-up.png</file>
        <file>img/shield.png</file>
        <file>img/barrier1.png</file>
        <file>img/barrier2.png</file>
        <file>img/barrier3.png</file>
        <file>img/barrier4.png</file>
        <file>img/barrier5.png</file>
        <file>img/shield1.png</file>
        <file>img/shield2.png</file>
        <file>img/shield3.png</file>
        <file>img/spaceship1.png</file>
        <file>img/spaceship2.png</file>
        <file>img/spaceship3.png</file>
        <file>sound/alien-shot.wav</file>
        <file>sound/ship-shot.wav</file>
        <file>img/start.jpg</file>
    </qresource>
</RCC>
