<RCC>
    <qresource prefix="/">
        <file>img/shoot.png</file>
        <file>sound/music.mp3</file>
        <file>img/green-alien.png</file>
        <file>img/spaceship.png</file>
        <file>img/ab.png</file>
        <file>img/background.png</file>
        <file>img/barrier.png</file>
        <file>sound/shoot.mp3</file>
        <file>img/ms-orb.png</file>
        <file>img/shield-orb.png</file>
        <file>img/yellow-alien.png</file>
        <file>img/cyan-alien.png</file>
    </qresource>
</RCC>
